.wrapper {
  display: flex;
  justify-content: space-around;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px
}

@media (max-width: 600px) {
.grid-container  {
  grid-template-areas:
    'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer';
}
}
.header {
  grid-area: header;
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right';
    grid-column-gap: 15px;
}
.grid-cont2 {
  display: grid;
  grid-template-areas:
  'left left middle middle right right';
  grid-column-gap: 15px;
}


.left,
.middle,
.right {
  padding: 10px;

}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

body {
  background-color: #000000;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}

p {
  color: #FFFFFF;
}

br {
  color: #000000;
}

a {
  color: #FFFFFF;
}

li {
  color: #FFFFFF;
}

div {
  color: white;
}
